#basic configs
spring.application.name=springsecurity6
spring.profiles.active=test
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/api

#Log
server.tomcat.accesslog.enabled=true
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%5p)  %clr(%-40.40logger{1}){cyan} %clr(:){faint} %m%n%wEx

#security
spring.security.user.name=user
spring.security.user.password=123
spring.main.allow-circular-references=true


# Database Configurations
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create


# JWT Configurations

jwt.public.key=classpath:keys/app.pub
jwt.private.key=classpath:keys/app.key


